* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

#root {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  min-height: 100vh;
}

.active {
  text-decoration: underline !important;
}
